{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "pip3 install --break-system-packages gdown && python3 scripts/fetch-images.py && node scripts/build-manifest.mjs && next build"
}
